#Docker host properties
#Thu Aug 22 05:56:11 EDT 2019
docker.image=tibco/bwce\:sfpromoapp
bwdocker.port.p0=8080
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=SFapp
bwdocker.from=tibco/bwce\:sfpromo
