#Docker host properties
#Fri Aug 23 03:16:54 EDT 2019
bwdocker.port.p1=9095\:9095
bwdocker.port.p0=8098\:8080
bwdocker.from=tibco/bwce\:sfpromo
bwdocker.host=
docker.image=tibco/bwce\:sfapp
bwdocker.containername=BWCEAPP
bwdocker.maintainer=abc@tibco.com
bwdocker.certPath=
bwdocker.autoPullImage=IfNotPresent
