#Your K8S platform properties
#Thu Aug 22 05:12:50 EDT 2019
fabric8.label.container=SFconn
fabric8.replicationController.name=SFconn
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=SFconn
fabric8.replicas=1
fabric8.service.containerPort=8089
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=SFconn
fabric8.service.type=NodePort
fabric8.template=SFconn
fabric8.label.project=SFconn
fabric8.namespace=default
fabric8.service.name=SfConn
